# AspCoreBeispiele

./: .gitignore
CachingBeispiel/: CachingBeispiel.sln
CachingBeispiel/CachingBeispiel/: Program.cs  Startup.cs
DbBeispiel/: DbBeispiel.sln
DbBeispiel/DbBeispiel/: DbBeispiel.csproj  MyPolicyNames.cs  Program.cs  Startup.cs  appsettings.json
FileUpDown/: FileUpDown.sln
FileUpDown/FileUpDown/: Program.cs  Startup.cs
Kursverwaltung/: Kursverwaltung.sln
Kursverwaltung/Kursverwaltung/: Program.cs  Startup.cs  appsettings.json
Kursverwaltung/KursverwaltungApi/: KursverwaltungApi.csproj  Program.cs  Startup.cs  appsettings.json
Kursverwaltung/KursverwaltungApi/Controllers/: KursController.cs  TerminController.cs  ValuesController.cs
Kursverwaltung/KursverwaltungModels/: Kurs.cs  KursverwaltungContext.cs  KursverwaltungModels.csproj  TeilnehmerTermin.cs  Termin.cs
Kursverwaltung/KursverwaltungNgClient/: README.md  angular.json  package-lock.json  package.json
Kursverwaltung/UnitTestProject1/: UnitTest1.cs
RazorPagesStartup/: RazorPagesStartup.sln
RazorPagesStartup/MVCStartup/: MVCStartup.csproj  (+3 more)
RazorPagesStartup/RazorPagesStartup/: Program.cs  RazorPagesStartup.csproj  Startup.cs
RazorPagesStartup/RazorPagesStartup/Models/: Aufgabe.cs  Spiel.cs  Spielverwaltung.cs
RazorPagesStartup/RazorPagesStartup/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesStartup/RazorPagesStartup/Pages/Shared/: _Layout.cshtml
RazorPagesStartup/RazorPagesStartup/Pages/SpielVariante1/: Check.cshtml  Check.cshtml.cs  Ende.cshtml  Ende.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesStartup/RazorPagesStartup/Pages/SpielVariante2/: Check.cshtml  Check.cshtml.cs  Ende.cshtml  Ende.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesStartup/RazorPagesStartup/Pages/SpielVariante3_Sessions/: Check.cshtml  Check.cshtml.cs  Ende.cshtml  Ende.cshtml.cs  Index.cshtml  Index.cshtml.cs
SessionsBeispiel/: SessionsBeispiel.sln
Startup_Blank/: Startup_Blank.sln
(+157 files in other folders)
